.form_wrapper
    label
        min-width: 130px !important
        font-size: 11px !important
        word-spacing: -3px
        max-width: 130px
        white-space: normal
        text-align: right
    .w-100-datepicker
        width: 100%
